<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DocumentationFile>true</DocumentationFile>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\UserManagement.GraphQL\UserManagement.GraphQL.csproj" />
      <ProjectReference Include="..\..\..\UserManagement.Services\UserManagement.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UserManagement.IntegrationTests" />
    </ItemGroup>
    
</Project>