# UserManagement

UserManagement/: UserManagement.sln  cdk.json
UserManagement/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.json
UserManagement/UserManagement.Api/Controllers/: BaseController.cs  GroupController.cs  RoleController.cs  SsoController.cs  UserController.cs
UserManagement/UserManagement.Api/Properties/: launchSettings.json
UserManagement/UserManagement.Api/Services/: CurrentUser.cs
UserManagement/UserManagement.Api/src/UserManagement.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  UserManagement.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json
UserManagement/UserManagement.Api/src/UserManagement.Api/Attributes/: PermissionRequiredAttribute.cs
UserManagement/UserManagement.Api/src/UserManagement.Api/Controllers/: BaseController.cs  HealthController.cs  PermissionController.cs  SsoController.cs  UserController.cs
UserManagement/UserManagement.Api/src/UserManagement.Api/Extensions/: PermissionMiddlewareExtension.cs
UserManagement/UserManagement.Api/src/UserManagement.Api/Middleware/: PermissionMiddleware.cs
UserManagement/UserManagement.Api/src/UserManagement.Api/Services/: CurrentUser.cs
UserManagement/UserManagement.Api/test/UserManagement.Api.Tests/: UserManagement.Api.Tests.csproj
UserManagement/UserManagement.CDK/: Program.cs  UserManagement.CDK.csproj
UserManagement/UserManagement.CDK/StackProps/: ApiGatewayStackProps.cs
UserManagement/UserManagement.CDK/Stacks/: ApiGatewayStack.cs  CognitoStack.cs  LambdaStack.cs
UserManagement/UserManagement.Common/: UserManagement.Common.csproj
UserManagement/UserManagement.Common/Attributes/ValidationAttributes/: SortKeyValidationAttribute.cs
UserManagement/UserManagement.Common/Dto/: BaseFilterDto.cs  UserPermissionDetailsDto.cs
UserManagement/UserManagement.Common/Dto/AppSettings/: AwsAppSettings.cs
UserManagement/UserManagement.Common/Dto/Cognito/: RegisterUserDto.cs  UserLoginDto.cs
UserManagement/UserManagement.Common/Dto/Permission/: Permission.cs  PermissionFilterDto.cs
UserManagement/UserManagement.Common/Dto/Token/: OAuthTokenResponse.cs  TokenResponseDto.cs
UserManagement/UserManagement.Common/Dto/User/: User.cs  UserFilterDto.cs
UserManagement/UserManagement.Common/Events/: BaseCognitoEvent.cs  CognitoPostConfirmationEvent.cs
UserManagement/UserManagement.Common/Exceptions/: ForbiddenException.cs  UserNotExistException.cs
UserManagement/UserManagement.Common/Generic/: PagedResponse.cs
UserManagement/UserManagement.Common/Models/: BaseUserManagementModel.cs  GroupModel.cs  PermissionModel.cs  RoleGroupModel.cs  RoleModel.cs  RolePermissionModel.cs  UserGroupModel.cs  UserModel.cs
UserManagement/UserManagement.Controller/: Dockerfile
UserManagement/UserManagement.ControllerServices/: Setup.cs  UserManagement.ControllerServices.csproj
UserManagement/UserManagement.ControllerServices/Interfaces/: IUserControllerService.cs
UserManagement/UserManagement.ControllerServices/Services/: UserControllerService.cs
UserManagement/UserManagement.GraphQL/: Setup.cs  UserManagement.GraphQL.csproj
UserManagement/UserManagement.GraphQL/Maps/: TypeMap.cs
UserManagement/UserManagement.GraphQL/Schema/: Mutation.cs  Query.cs
UserManagement/UserManagement.GraphQL/Types/: BaseType.cs  GroupType.cs  PermissionType.cs  RoleType.cs  UserType.cs
UserManagement/UserManagement.Repository/: Setup.cs  UserManagement.Repository.csproj
UserManagement/UserManagement.Repository/Context/: UserManagementContext.cs
UserManagement/UserManagement.Repository/Interfaces/: IBaseRepository.cs  IGroupRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
UserManagement/UserManagement.Repository/Migrations/: 20221015003310_Initial.Designer.cs  20221015003310_Initial.cs  UserManagementContextModelSnapshot.cs
UserManagement/UserManagement.Repository/Repos/: BaseRepository.cs  GroupRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagement/UserManagement.Services/: Setup.cs  UserManagement.Services.csproj
UserManagement/UserManagement.Services/Attributes/: PermissionAttribute.cs
UserManagement/UserManagement.Services/ControllerServices/: PermissionControllerService.cs  UserControllerService.cs
UserManagement/UserManagement.Services/EventHandlers/JWT/: OnAuthenticationFailedHandler.cs  OnChallengeEventHandler.cs  OnForbiddenEventHandler.cs  OnMessageReceivedHandler.cs  OnTokenValidatedHandler.cs
UserManagement/UserManagement.Services/Extensions/: CurrentUserExtensions.cs  PermissionMiddlewareExtension.cs  QueryableExtensions.cs
UserManagement/UserManagement.Services/FacadeServices/: OAuthFacade.cs
UserManagement/UserManagement.Services/IdentityServices/: CognitoIdentityService.cs
UserManagement/UserManagement.Services/Interfaces/: IIdentityService.cs  IOAuthFacade.cs  IPermissionControllerService.cs  IPermissionMapperService.cs  ITokenService.cs  IUserControllerService.cs  IUserMapperService.cs
UserManagement/UserManagement.Services/MapperServices/: PermissionMapperService.cs  UserMapperService.cs
UserManagement/UserManagement.Services/Middleware/: PermissionMiddleware.cs
UserManagement/UserManagement.Services/Services/: CurrentUser.cs  TokenService.cs
UserManagement/UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement/events/CognitoPostConfirmationFunction/src/CognitoPostConfirmationFunction/: CognitoPostConfirmationFunction.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
UserManagement/test/UserManagement.IntegrationTests/: UserManagement.IntegrationTests.csproj
UserManagement/test/UserManagement.IntegrationTests/Extensions/: HttpExtensions.cs
UserManagement/test/UserManagement.IntegrationTests/Tests/: UserControllerTests.cs
UserManagement/test/UserManagement.IntegrationTests/Utils/: IntegrationTestApplicationFactory.cs  UserUtilities.cs
(+2 files in other folders)
