<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UserManagement.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit.Core" Version="1.2.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Repository\UserManagement.Repository.csproj" />
    </ItemGroup>

</Project>
