<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK" Version="1.180.0" />
      <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.180.0" />
      <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.180.0" />
      <PackageReference Include="Amazon.CDK.AWS.Cognito.IdentityPool" Version="1.180.0" />
      <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.180.0" />
      <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.180.0" />
<!--      <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiGateway" />
    </ItemGroup>

</Project>
